#our_works
  min-height: 740px
  padding-top: 70px

.title
  a
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 0.875rem
    color: #413d4b
    text-decoration: none

.arrow-link
  display: inline-flex
  align-items: center
  gap: 8px

.our_works
  padding-bottom: 70px

.right_arrow
  max-height: 12.55px

.works_button
  font-family: "Hammersmith One", sans-serif
  font-size: 1rem
  border-color: #00e0d0
  border-radius: 2px
  color: #00e0d0
  min-width: 120px
  min-height: 40px
  transition: all 0.3s ease
  margin: 70px 0

  &:focus, &:hover
    color: #00e0d0
    background-color: transparent
    border-color: #00e0d0
    text-decoration: none
    outline: none
    box-shadow: none

.works_tabs
  padding: 0

.p-2
  padding: 0 !important

.our-work-image
  width: 250px
  height: 200px

@media (max-width: 576px)
  .our-work-image
    width: 100%
    height: auto
