.expertise-block
  padding: 70px 0
  min-height: 750px

.subtitle
  &::after
    display: block
    content: ''
    width: 50px
    height: 1px
    background-color: rgba(65, 61, 75, 0.3)
    margin: 20px auto

.holder
  margin-top: 80px

h3
  margin-top: 35px
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-size: 1rem
  color: rgb(0, 0, 0)

p
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-size: 0.875rem
  color: rgba(0, 0, 0, 0.75)

.icon
  height: 50px

@media screen and (max-width: 767px)
  h3
    font-size: 0.9rem

  p
    font-size: 0.8rem
