.OurStory_block
  display: flex
  align-items: center
  min-height: 400px
  padding: 20px 0

h2
  font-family: "Playfair Display", serif
  font-weight: 700
  font-size: 1.75rem

p.description_rgba
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-size: 0.875rem
  color: rgba(65, 61, 75, 0.75)
  margin-bottom: 1rem

.button2
  font-family: "Hammersmith One", sans-serif
  font-size: 1rem
  border-color: #00e0d0
  border-radius: 2px
  color: #00e0d0
  min-width: 120px
  min-height: 40px
  transition: all 0.3s ease

  &:focus, &:hover
    color: #00e0d0
    background-color: transparent
    border-color: #00e0d0
    text-decoration: none
    outline: none
    box-shadow: none

@media screen and (max-width: 991px) 
  .OurStory_block 
    text-align: center
  

    
    
  