.about
  margin-top: 166px
  font-family: 'Playfair Display'
  font-weight: 900
  font-size: 32px

  &::after
    display: block
    content: ''
    width: 50px
    height: 1px
    background-color: #00e0d0
    margin: 24px auto

p.description
  font-family: 'Roboto'
  font-weight: 300
  font-size: 14px
  color: #ffffff

.button
  margin: 52px 0px 150px 0px
  border-color: #00e0d0
  color: #00e0d0
  min-width: 120px
  min-height: 40px
  border-radius: 2px

  font-family: 'Hammersmith One', sans-serif
  font-size: 16px

  &:focus, &:hover
    color: #00e0d0 !important
    background-color: transparent !important
    border-color: #00e0d0 !important
