.background_mid
  width: 100%

.play_icon
  width: 100px
  cursor: pointer

.text-button
  cursor: pointer
  margin-top: 32px
  font-family: "Roboto", sans-serif
  font-weight: 900
  font-size: 1rem
  color: #ffffff

@media screen and (max-width: 767px)
  .text-button
    margin-top: 16px
    font-size: 0.875rem

  .play_icon
    width: 60px
