.forms_title
  font-family: "Playfair Display"
  font-weight: 700
  font-size: 22px
  margin-top: 70px

.inputs
  margin: 24px 0
  padding: 16.5px 19px
  color: rgb(0, 0, 0)
  border-radius: 2px

  &::placeholder
    color: rgba(65, 61, 75, 0.5)

.submit_form
  margin: 3px 0 70px
  border-color: #00e0d0
  color: #00e0d0
  min-width: 120px
  min-height: 40px
  border-radius: 2px
  background-color: transparent
  font-family: "Hammersmith One", sans-serif
  font-size: 16px
  transition: all 0.3s

  &:focus,
  &:hover
    color: #00e0d0
    background-color: transparent
    border-color: #00e0d0
