#footer
  background-image: url(../../assets/images/background_footer.png)
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  background-position: center
  min-height: 400px

.address_title
  font-family: 'Roboto', sans-serif
  font-weight: 900
  font-size: 15px
  color: #fff

.contacts_block
  padding-top: 70px
  color: #fff

p.logo
  margin-top: 10px
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-size: 14px
  color: #fff

.address_footer_block
  margin-top: 35px
  display: flex
  align-items: start
  gap: 14px

  p
    margin-bottom: 0px
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-size: 14px
    color: #fff

  img
    margin-top: 5px
    height: 20px

.address_footer_phone
  margin-top: 24px
  display: flex
  gap: 8px

  img
    height: 20px

  a
    text-decoration: none
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-size: 14px
    color: #fff

.footer_contacts_block
  display: flex
  align-items: center
  margin-top: 33px
  gap: 10px

.footer_contacts
  margin-top: 25px
  display: flex
  gap: 8px

.input-subscribe
  border: 1px solid white
  background-color: transparent
  padding: 10px 15px
  width: 210px
  height: 43px
  border-radius: 4px
  color: white
  font-size: 16px
  font-weight: bold
  font-family: "Roboto", sans-serif
  font-weight: 300
  font-size: 14px
  outline: none

.button-subscribe
  width: 70px
  height: 43px
  background-color: rgba(255, 255, 255, 0.5)
  border: none
  background-position: center
  background-repeat: no-repeat
  background-size: 25px 25px
  cursor: pointer
  border-radius: 2px

.footer_nav
  margin-top: 70px

  p
    color: #fff
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px
    color: #fff

@media (max-width: 991px)

@media (max-width: 767px)

@media (max-width: 575px)
