$font-playfair: 'Playfair Display'
$font-roboto: 'Roboto', sans-serif
$white-color: #fff

.employee-text
  h2
    font-family: $font-playfair
    font-weight: 400
    font-size: 100px
    color: $white-color
    padding-top: 40px

  p
    font-family: $font-playfair
    font-weight: 400
    font-size: 16px
    color: $white-color
    margin-top: -30px

  margin-bottom: 57px

.name
  font-family: $font-roboto
  font-weight: 900
  font-size: 14px
  color: $white-color

.title
  font-family: $font-roboto
  font-weight: 300
  font-size: 13px
  color: $white-color
  min-width: 150px

.employee_img
  margin: 44px 0px 67px 0px 
  cursor: pointer
  

.team-wrapper
  min-width: 121px

.employee-col
  padding: 0 .5px
  display: flex
  justify-content: center
  align-items: center

.employee-title-holder
  max-width: 760px

#comments
  background-image: url(../../assets/images/background_bot2.png)
  background-size: cover
  background-repeat: no-repeat
  width: 100%
  background-position: center
  min-height: 500px
