body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Playfair Display', 'Hammersmith One', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
